# Sallefy-Pocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/sallefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sallefy/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sallefy/activity/: CreatePlaylistActivity.java  First2Fragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SallefyApp.java  Second2Fragment.java  (+2 more)
app/src/main/res/drawable/: account_group.xml  artist_profile.xml  button_login_register.xml  edit_text_bottom_line.xml  gradient_default_bg.xml  ic_home.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_star.xml  round_empty_bg.xml  shape_border.xml  track_card_view_background.xml
app/src/main/res/drawable-v24/: ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  outline_cloud_download_24.xml  track_card_view_thumbnail_background.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_song.xml  content_login.xml  featured_playlist_item.xml  featured_track_item.xml  featured_user_item.xml  fragment_add_to_playlist.xml  fragment_first.xml  fragment_first2.xml  fragment_genre.xml  fragment_home.xml  fragment_library_item.xml  fragment_owner.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_search_response.xml  fragment_second2.xml  fragment_stats.xml  fragment_your_library.xml  genre_item.xml  genre_track_item.xml  panel_music_playing.xml  playlist_item.xml  playlist_item_no_create_option.xml  playlist_track_item.xml  search_track_item.xml  track_item.xml  user_item.xml  your_library_item.xml
app/src/main/res/menu/: menu_home_items.xml  menu_main.xml  menu_track_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sallefy/: ExampleUnitTest.java
(+96 files in other folders)
